#contact_modal {
    display: none;
    position: fixed;
  top: 50px;
  left: 25%;
  width: 70%;
}

.photograph-header {
    background-color: #FAFAFA;
   
    height: 300px;
    margin: 0px 100px 0px 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}



.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    position: absolute;
  top: 2%;
  right: 22%;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.presentation_card{
    width: 100%;
    height: 100%;
    display: flex;
   

}

.contact_button {
    position: relative;
    top: 100px;
    align-items: center;
    cursor: pointer;

    
}

.photographer_info {
    height: 300px;
}

.presentation_photograph {
    width: 30%;
    height: 100%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   
}

.photograph-photos {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}

.photograph-header {
    width: 100%;
    display: flex;
    flex-direction: column;
   
  }
.presentation_name {
    font-size: 36px;
    font-weight: bold;
    color: #D3573C;
    margin: 0;
   
}
  

.presentation_location {
    margin-top: 5px;
    margin-bottom: 0px;
    color: #901C1C;
}

.presentation_description{
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 14px;
}

.presentation_blocPrix{
   padding-left: 20px;
    padding-right: 20px;
    
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 5px;
    background-color:#D98676 ;
}

.presentation_photo{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    position: relative;
    right: -200px;
    top: 50px;
    
    
   
}

.photographer_media{
    width: 100%;
    margin-top: 100px;
    margin-left: 50px;
}

.media_img{
    width : 300px ;
    height : 250px ;

}

.media_video{
    width : 300px ;
    height : 250px ;

}
.media_card{
   width: 100%;
  
   display: flex;
   flex-wrap: wrap; 
    justify-content: space-around;
}


.media_detail{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

p.media_title {
    margin: 0;
    color: #901C1C ;
}

p.media_likes {
  position: relative;
  right: -280px;
    top: -30px;
}
